@if(type=='team')

   <div 
      class="card" 
      style="
         width: 18rem; 
         margin: 15px; 
         padding: 10px;
         background-color: #28293D;
      "
   >
      <img 
         class="card-img-top" 
         src="{{ img || 'https://i.postimg.cc/JztTfwhN/github.png' }}" 
         alt="Card image cap"
      >
      <div class="card-body">
         <h5 class="card-title">{{ card_title }}</h5>
         <a
            target="_blank" 
            href="{{ target || '#' }}" 
            class="btn btn-primary"
         >
            <i
               class="icon-social-linkedin"
            ></i>
         </a>
      </div>
   </div>

@elseif(type=='project')

   <div class="col-md-6">

      <div 
         class="card" 
         style="
            height: auto;
            margin: 15px; 
            padding: 10px;
            background-color: #1B1C27;
         "
      >
      <div 
         class="card-body"
      >
         <h5 
            style="color: #fff" 
            style="color: grey;" 
            class="card-title"
         >
            {{ card_title }}
         </h5>
         <p 
            style="margin-bottom: 15px; color: grey;" 
            class="card-text"
         >
            {{ card_body }}
         </p>
         <a 
            href="{{ target || '#side-projects'}}" 
            class="btn btn-primary"
            target="_blank"
         >
            <i 
               class="icon-social-github"
            ></i>
         </a>
         <div class="languages">
            @each(language in languages)
               <button class="btn btn-warning">
                  {{ language }}
               </button>
            @endeach
         </div>
      </div>
   </div>

   </div>

@endif