<section
      id="about"
      style="background-color: #28293D!important; height: auto;"
   >
      <div class="container">
         @!component('components/title', { title: 'About Me' })
         <div class="row" style="margin-top: 20px;">
            <div class="" style="width: 50vw; margin-right: 80%;">
               <p style="padding: 30px; text-align: justify; background-color: #1B1C27; border-radius: 10px;">
                  Inquisitive and devotee, I like developing my skills in several fields, computing, electronics, music or sport. <br><br>
                  I spend a lot of free time to develop more and more complex projects in DevOps, Artificial Intelligence, Web Development and Applications, and Mobile Apps. <br>
                  I attended several online courses on Full-Stack Web Development, Cross-Platform Mobile Apps. I also took some courses on artificial intelligence, machine learning, deep learning, reinforcement learning, giving me the opportunity to realise a lot of interesting projects like a simulated autonomous car, or some classifier algorithms. <br><br>
                  I practise table tennis for 7 years as player, trainer and coach, and running for 6 years. Moreover I become initiated to piano for few months.
               </p>
            </div>
            <div class="" style="width: 50vw; margin-left: 20%!important;">
               <p style="padding: 30px; text-align: justify; background-color: #1B1C27; border-radius: 10px;">
                  For some years now, I am interested in research, particularly applied to any Artificial Intelligence methods. <br><br>
                  After an internship in this field, during which I had the chance to work on subject mixing Artificial Intelligence and Model-Driven Engineering. <br><br>
                  Since March, I've signed two new contracts with two different research teams, both pertaining with ESEO Tech. The first one is <a style="color: inherit;" target="_blank" href="https://eseo.fr/recherche/les-groupes-de-recherche/gsii/">GSII</a>, working on seismic projects and the second one is <a style="color: inherit;" target="_blank" href="https://eseo.fr/recherche/les-groupes-de-recherche/eris/">ERIS</a>, working on AI and MDE projects applied in various fields.
               </p>
            </div>
         </div>
      </div>
   </section>