<section
      id="about"
      style="background-color: #28293D!important; height: auto;"
   >
      <div class="container">
         @!component('components/title', { title: 'About Me', cls: 'impair' })
         <div class="row" style="margin-top: 20px;">
            <div id="first-block">
               <p id="first-p">
                  I'm Simon Duperray, a 4th year engineer and reseacher student at ESEO, Software and Data option. I also have an ambassador role, through which I can promote my school in the form of conferences of meetings. <br><br>
                  Thanks to ESEO's researchers team, I've the possibility to work on research projects in seismology and artificial intelligence. I spend a consequent part of me free time developing more and more challenging projects in different fields and applications. <br><br>
                  I also like running, cinema and playing piano.
               </p>
            </div>
            <div id="second-block">
               <p id="second-p">
                  For some years now, I am interested in research, particularly applied to any Artificial Intelligence methods. <br>
                  After an internship in this field, during which I had the chance to work on subject mixing Artificial Intelligence and Model-Driven Engineering. <br><br>
                  Since March, I've signed two new contracts with two different research teams, both pertaining with ESEO Tech. The first one is <a style="color: inherit;" target="_blank" href="https://eseo.fr/recherche/les-groupes-de-recherche/gsii/">GSII</a>, working on seismic projects and the second one is <a style="color: inherit;" target="_blank" href="https://eseo.fr/recherche/les-groupes-de-recherche/eris/">ERIS</a>, working on AI and MDE projects applied in various fields.
               </p>
            </div>
         </div>
      </div>
   </section>