<section
      id="contact"
      style="background-color: #28293D!important; height: auto; padding-bottom: 20px;"
   >
      <div class="container">
         @!component('components/title', { title: 'Contact Me', cls: 'impair' })

         @!component('components/flash')  
         <div id="contact-me">
            <form  action="" method="post">
               <div class="row">
                  <div class="col">
                     @!component('components/input', {
                        label: 'Nom',
                        name: 'name',
                        value: '',
                     })
                  </div>
                  <div class="col">
                     @!component('components/input', {
                        label: 'Email',
                        name: 'email',
                        value: '',
                     })
                  </div>
               </div>
               <div class=" row mb-3">
                  <div class="col-md-4">
                     @!component('components/input', {
                        label: 'Subject',
                        name: 'subject',
                        value: '',
                     })
                  </div>
                  <div class="col-md-8">
                     @!component('components/input', {
                        label: 'Message',
                        name: 'message',
                        type: 'textareas',
                        value: '',
                     })
                  </div>
               </div>
               <button
                  type="submit" 
                  class="btn btn-primary"
               >
                  Send message
               </button>
            </form>
   
            <hr>
   
            <a
               target="_blank" 
               href="https://www.linkedin.com/in/simon-duperray/" 
               class="btn btn-primary"
            >
            <i class="icon-social-linkedin"></i>
            </a>
            <a
               target="_blank" 
               href="https://github.com/SimonDuperray" 
               class="btn btn-primary"
            >
            <i class="icon-social-github"></i>
            </a>
   
            <div class="mt-3">
               <p>
                  <i style="color: #FFC107!important;" class="icon-screen-smartphone"></i> +33 6 47 10 41 38
               </p>
               <p>
                  <i style="color: #FFC107!important;" class="icon-home"></i> Angers, France
               </p>
            </div>
         </div>

      </div>
   </section>