@layout('layout')

@section('body')

   {{--  About  --}}
   <section
      id="about"
      style="background-color: #28293D!important; height: auto;"
   >
      <div class="container">
         @!component('components/title', { title: 'About Me' })
         <div class="row" style="margin-top: 20px;">
            <div class="" style="width: 50vw; margin-right: 80%;">
               <p style="padding: 30px; text-align: justify; background-color: #1B1C27; border-radius: 10px;">
                  Inquisitive and devotee, I like developing my skills in several fields, computing, electronics, music or sport. <br><br>
                  I spend a lot of free time to develop more and more complex projects in DevOps, Artificial Intelligence, Web Development and Applications, and Mobile Apps. <br>
                  I attended several online courses on Full-Stack Web Development, Cross-Platform Mobile Apps. I also took some courses on artificial intelligence, machine learning, deep learning, reinforcement learning, giving me the opportunity to realise a lot of interesting projects like a simulated autonomous car, or some classifier algorithms. <br><br>
                  I practise table tennis for 7 years as player, trainer and coach, and running for 6 years. Moreover I become initiated to piano for few months.
               </p>
            </div>
            <div class="" style="width: 50vw; margin-left: 20%!important;">
               <p style="padding: 30px; text-align: justify; background-color: #1B1C27; border-radius: 10px;">
                  For some years now, I am interested in research, particularly applied to any Artificial Intelligence methods. <br><br>
                  After an internship in this field, during which I had the chance to work on subject mixing Artificial Intelligence and Model-Driven Engineering. <br><br>
                  Since March, I've signed two new contracts with two different research teams, both pertaining with ESEO Tech. The first one is <a style="color: inherit;" target="_blank" href="https://eseo.fr/recherche/les-groupes-de-recherche/gsii/">GSII</a>, working on seismic projects and the second one is <a style="color: inherit;" target="_blank" href="https://eseo.fr/recherche/les-groupes-de-recherche/eris/">ERIS</a>, working on AI and MDE projects applied in various fields.
               </p>
            </div>
         </div>
      </div>
   </section>

   {{--  Skills  --}}
   <section
      id="skills"
      style="height: auto;"
   >
      <div class="container">
         @!component('components/title', { title: 'My Skills' })
         <div class="row">
            <table style="color: #fff; margin: 25px 10px 25px 10px;" class="table table-bordered">
               <thead>
                  <tr style="text-align: center;">
                     <th scope="col">Frontend</th>
                     <th scope="col">Backend</th>
                     <th scope="col">DevOps</th>
                  </tr>
               </thead>
               <tbody>
                  <tr style="text-align: center;">
                     <th scope="row">
                        @each(front in skills_frontend)
                           <img style="margin: 5px;" src="{{ front }}" alt="icon" height="50" />
                        @endeach
                     </th>
                     <td>
                        @each(back in skills_backend)
                           <img style="margin: 5px;" src="{{ back }}" alt="icon" height="50" />
                        @endeach
                     </td>
                     <td>
                        @each(devops in skills_devops)
                           <img style="margin: 5px;" src="{{ devops }}" alt="icon" height="50" />
                        @endeach
                     </td>
                  </tr>
               </tbody>
             </table>
         </div>
      </div>
   </section>

   {{--  Side Projects  --}}
   <section
      id="side-projects"
      style="background-color: #28293D!important; height: auto; padding-bottom: 20px;"
   >
      <div class="container">
         @!component('components/title', { title: 'Side Projects' })
         <p>
            You can find here all my main projects. You can find more than 60 other projects on my 
            <a style="color: inherit;" target="_blank" href="https://github.com/SimonDuperray">Github</a>.
         </p>
         <div class="row" style="display: flex; justify-content: center;">
            @each(project in projects)
               @!component('components/card', {
                  type: project.type,
                  card_title: project.card_title,
                  target: project.target,
                  card_body: project.card_body,
                  languages: project.languages
               })
            @endeach
         </div>
      </div>
   </section>

   {{--  Team  --}}
   <section
      id="team"
      style="height: auto; padding-bottom: 20px;"
   >
      <div class="container">
         @!component('components/title', { title: 'My Team' })
         <div class="row" style="display: flex; justify-content: center;">
            @each(person in team)
               @!component('components/card', {
                  type: person.type,
                  card_title: person.card_title,
                  target: person.target,
                  card_body: person.card_body,
                  img: person.img
               })
            @endeach
         </div>
   </section>

   {{--  Contact  --}}
   <section
      id="contact"
      style="background-color: #28293D!important; height: auto; padding-bottom: 20px;"
   >
      <div class="container">
         @!component('components/title', { title: 'Contact Me' })
         <form action="" method="post">
            <div class="row mb-3">
               <div class="col">
                  @!component('components/input', {
                     label: 'Nom',
                     name: 'name',
                     value: ''
                  })
               </div>
               <div class="col">
                  @!component('components/input', {
                     label: 'Email',
                     name: 'email',
                     type: 'email',
                     value: ''
                  })
               </div>
            </div>
            <div class="mb-3">
               <div class="col">
                  @!component('components/input', {
                     label: 'Message',
                     name: 'message',
                     type: 'textareas',
                     value: ''
                  })
               </div>
            </div>
            <button
               type="submit" 
               class="btn btn-primary"
            >
               Send message
            </button>
         </form>
      </div>
   </section>

@endsection