@layout('layout')

@section('body')

   {{--  About  --}}
   <section
      style="background-color: #28293D!important; height: auto;"
   >
      <div class="container">
         @!component('components/title', { title: 'About Me' })
         <div class="row">
            <div class="col-md-6">
               <p>
                  Inquisitive and devotee, I like developing my skills in several fields, computing, electronics, music or sport. <br><br>
                  I attended several online courses on full-stack web development, Android mobile apps. I also took a few courses on artificial intelligence, machine learning, deep learning, reinforcement learning, giving me the opportunity to realise a lot of interesting projects like a simulated autonomous car, or some classifier algorithms. <br>
                  I practise table tennis for 7 years as player, trainer and coach, and running for 4 years. Moreover I become initiated to piano for few months.
               </p>
            </div>
            <div class="col-md-6">
               <p>
                  I am a self-taught, student, researcher, developer
               </p>
            </div>
         </div>
      </div>
   </section>

   {{--  Skills  --}}
   <section
      style="height: 50vh;"
   >
      <div class="container">
         @!component('components/title', { title: 'My Skills' })
         <div class="row">
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloribus assumenda perferendis exercitationem, illum distinctio alias quasi debitis rerum at!
            </p>
         </div>
      </div>
   </section>

   {{--  Side Projects  --}}
   <section
      style="background-color: #28293D!important; height: auto; padding-bottom: 20px;"
   >
      <div class="container">
         @!component('components/title', { title: 'Side Projects' })
         <div class="row">
            @!component('components/project_card', {
               card_title: 'Card Title1',
               card_body: 'Card body1',
               card_btn: 'Click me'
            })
            @!component('components/project_card', {
               card_title: 'Card Title2',
               card_body: 'Card body2',
               card_btn: 'Click me'
            })
            @!component('components/project_card', {
               card_title: 'Card Title3',
               card_body: 'Card body3',
               card_btn: 'Click me'
            })
            @!component('components/project_card', {
               card_title: 'Card Title4',
               card_body: 'Card body4',
               card_btn: 'Click me'
            })
            @!component('components/project_card', {
               card_title: 'Card Title5',
               card_body: 'Card body5',
               card_btn: 'Click me'
            })
            @!component('components/project_card', {
               card_title: 'Card Title6',
               card_body: 'Card body6',
               card_btn: 'Click me'
            })
            @!component('components/project_card', {
               card_title: 'Card Title1',
               card_body: 'Card body1',
               card_btn: 'Click me'
            })
            @!component('components/project_card', {
               card_title: 'Card Title2',
               card_body: 'Card body2',
               card_btn: 'Click me'
            })
            @!component('components/project_card', {
               card_title: 'Card Title3',
               card_body: 'Card body3',
               card_btn: 'Click me'
            })
            @!component('components/project_card', {
               card_title: 'Card Title4',
               card_body: 'Card body4',
               card_btn: 'Click me'
            })
            @!component('components/project_card', {
               card_title: 'Card Title5',
               card_body: 'Card body5',
               card_btn: 'Click me'
            })
            @!component('components/project_card', {
               card_title: 'Card Title6',
               card_body: 'Card body6',
               card_btn: 'Click me'
            })
         </div>
      </div>
   </section>

   {{--  Team  --}}
   <section
      style="height: auto; padding-bottom: 20px;"
   >
      <div class="container">
         @!component('components/title', { title: 'My Team' })
         <section class="pt-5 pb-5">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                           <div class="carousel-inner">
                              <div class="carousel-item active">
                                 <div class="row">
      
                                       <div class="col-md-4 mb-3">
                                          <div class="card">
                                             <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532781914607-2031eca2f00d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=7c625ea379640da3ef2e24f20df7ce8d">
                                             <div class="card-body">
                                                   <h4 class="card-title">Special title treatment</h4>
                                                   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4 mb-3">
                                          <div class="card">
                                             <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
                                             <div class="card-body">
                                                   <h4 class="card-title">Special title treatment</h4>
                                                   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4 mb-3">
                                          <div class="card">
                                             <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3d2e8a2039c06dd26db977fe6ac6186a">
                                             <div class="card-body">
                                                   <h4 class="card-title">Special title treatment</h4>
                                                   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                             </div>
                                          </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="row">
                                       <div class="col-md-4 mb-3">
                                          <div class="card">
                                             <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                                             <div class="card-body">
                                                   <h4 class="card-title">Special title treatment</h4>
                                                   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4 mb-3">
                                          <div class="card">
                                             <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                                             <div class="card-body">
                                                   <h4 class="card-title">Special title treatment</h4>
                                                   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4 mb-3">
                                          <div class="card">
                                             <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
                                             <div class="card-body">
                                                   <h4 class="card-title">Special title treatment</h4>
                                                   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                             </div>
                                          </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="row">
      
                                       <div class="col-md-4 mb-3">
                                          <div class="card">
                                             <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23">
                                             <div class="card-body">
                                                   <h4 class="card-title">Special title treatment</h4>
                                                   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4 mb-3">
                                          <div class="card">
                                             <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=8ac55cf3a68785643998730839663129">
                                             <div class="card-body">
                                                   <h4 class="card-title">Special title treatment</h4>
                                                   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4 mb-3">
                                          <div class="card">
                                             <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532763303805-529d595877c5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=5ee4fd5d19b40f93eadb21871757eda6">
                                             <div class="card-body">
                                                   <h4 class="card-title">Special title treatment</h4>
                                                   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                             </div>
                                          </div>
                                       </div>
                                 </div>
                              </div>
                           </div>
                     </div>
                  </div>
               </div>
            </div>
        </section>
   </section>

   {{--  Contact  --}}
   <section
      style="background-color: #28293D!important; height: auto; padding-bottom: 20px;"
   >
      <div class="container">
         @!component('components/title', { title: 'Contact Me' })
         <form action="" method="post">
            <div class="row mb-3">
               <div class="col">
                  @!component('components/input', {
                     label: 'Nom',
                     name: 'name',
                     value: 'Simon Duperray'
                  })
               </div>
               <div class="col">
                  @!component('components/input', {
                     label: 'Email',
                     name: 'email',
                     type: 'email',
                     value: 'simon@duperray.fr'
                  })
               </div>
            </div>
            <div class="mb-3">
               <div class="col">
                  @!component('components/input', {
                     label: 'Message',
                     name: 'message',
                     type: 'textareas',
                     value: 'Voici mon message!'
                  })
               </div>
            </div>
            <button type="submit" class="btn btn-primary">Send message</button>
         </form>
      </div>
   </section>

@endsection