@layout('layout')

@section('body')

   {{--  About  --}}
   <section
      id="about"
      style="background-color: #28293D!important; height: auto;"
   >
      <div class="container">
         @!component('components/title', { title: 'About Me' })
         <div class="row">
            <div class="col-md-6">
               <p style="padding: 30px; text-align: justify; background-color: #1B1C27; border-radius: 10px;">
                  Inquisitive and devotee, I like developing my skills in several fields, computing, electronics, music or sport. <br><br>
                  I spend a lot of free time to develop more and more complex projects in DevOps, Artificial Intelligence, Web Development and Applications, and Mobile Apps. <br>
                  I attended several online courses on Full-Stack Web Development, Cross-Platform Mobile Apps. I also took some courses on artificial intelligence, machine learning, deep learning, reinforcement learning, giving me the opportunity to realise a lot of interesting projects like a simulated autonomous car, or some classifier algorithms. <br><br>
                  I practise table tennis for 7 years as player, trainer and coach, and running for 6 years. Moreover I become initiated to piano for few months.
               </p>
            </div>
            <div class="col-md-6">
               <p style="padding: 30px; text-align: justify; background-color: #1B1C27; border-radius: 10px;">
                  For some years now, I am interested in research, particularly applied to any Artificial Intelligence methods. <br><br>
                  After an internship in this field, during which I had the chance to work on subject mixing Artificial Intelligence and Model-Driven Engineering. <br><br>
                  Since March, I've signed two new contracts with two different research teams, both pertaining with ESEO Tech. The first one is <a style="color: inherit;" target="_blank" href="https://eseo.fr/recherche/les-groupes-de-recherche/gsii/">GSII</a>, working on seismic projects and the second one is <a style="color: inherit;" target="_blank" href="https://eseo.fr/recherche/les-groupes-de-recherche/eris/">ERIS</a>, working on AI and MDE projects applied in various fields.
               </p>
            </div>
         </div>
      </div>
   </section>

   {{--  Skills  --}}
   <section
      id="skills"
      style="height: auto;"
   >
      <div class="container">
         @!component('components/title', { title: 'My Skills' })
         <div class="row">
            <table style="color: #fff; margin: 25px 10px 25px 10px;" class="table table-bordered">
               <thead>
                  <tr style="text-align: center;">
                     <th scope="col">Frontend</th>
                     <th scope="col">Backend</th>
                     <th scope="col">DevOps</th>
                  </tr>
               </thead>
               <tbody>
                  <tr style="text-align: center;">
                     <th scope="row">
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/electron-original.svg" alt="Electron" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg" alt="JavaScript" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/jquery.png" alt="jQuery" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/latex.png" alt="Latex" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/figma-icon.svg" alt="Figma" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/css3-original-wordmark.svg" alt="CSS3" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/react-original-wordmark.svg" alt="React" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/html5-original-wordmark.svg" alt="HTML5" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/bootstrap-plain.svg" alt="Bootstrap" height="50" />  
                     </th>
                     <td>
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/java-original-wordmark.svg" alt="Java" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/symfony_black_03.svg" alt="Symfony" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/php-original.svg" alt="PHP" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/nodejs-original-wordmark.svg" alt="Node.js" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/mariadb.png" alt="Maria DB" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg" alt="JavaScript" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/postgresql-original-wordmark.svg" alt="PostgreSQL" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/python-original.svg" alt="Python" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/express-original-wordmark.svg" alt="Express.js" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/tensorflow-icon.svg" alt="TensorFlow" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/raspberrypi.png" alt="Raspberry Pi" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/mongodb-original-wordmark.svg" alt="MongoDB" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/firebase.png" alt="Firebase" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/keras.png" alt="Keras" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/opencv-icon.svg" alt="OpenCV" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/typescript-original.svg" alt="TypeScript" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/mysql-original-wordmark.svg" alt="MySQL" height="50" />  
                     </td>
                     <td>
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/linux-original.svg" alt="Linux" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/git-scm-icon.svg" alt="Git" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/arduino.png" alt="Arduino" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/gitlab.svg" alt="GitLab" height="50" />  
                        <img style="margin: 5px" src="https://profilinator.rishav.dev/skills-assets/gnu_bash-icon.svg" alt="Bash" height="50" />  
                     </td>
                  </tr>
               </tbody>
             </table>
         </div>
      </div>
   </section>

   {{--  Side Projects  --}}
   <section
      id="side-projects"
      style="background-color: #28293D!important; height: auto; padding-bottom: 20px;"
   >
      <div class="container">
         @!component('components/title', { title: 'Side Projects' })
         <p>
            You can find here all my main projects. You can find more than 60 other projects on my 
            <a style="color: inherit;" target="_blank" href="https://github.com/SimonDuperray">Github</a>.
         </p>
         <div class="row" style="display: flex; justify-content: center;">
            @!component('components/card', {
               type: 'project',
               card_title: 'Trains Tracker',
               target: 'https://github.com/SimonDuperray/TrainsTracker',
               card_body: 'Web scraper who fetches data from Carto Graou website and retranscribe them on a Grafana dashboard via InfluxDB (time-series database). There also is a script who automatically writes report about daily railway events on Apache server.',
            })
            @!component('components/card', {
               type: 'project',
               card_title: 'Projet Molkky',
               target: 'https://github.com/SimonDuperray/projet_molkky',
               card_body: 'Web Application managing Molkky games. This app uses MVC stack.',
            })
            @!component('components/card', {
               type: 'project',
               card_title: 'Github Dashboard',
               target: 'https://github.com/SimonDuperray/github_dashboard',
               card_body: 'Web Application developed using ExpressJS. This app provides us the possibility to observe our own Github activity only with our Github pseudo. I used ChartJS to create these graphs.',
            })
            @!component('components/card', {
               type: 'project',
               card_title: 'Agenda Discord Bot',
               target: 'https://github.com/SimonDuperray/agenda_bot',
               card_body: 'This Discord bot fetches agendas directly from my school\'s reverse-proxy. The bot is triggered when a given command is detected on my personal Discord server. For each trigger, the bot will get current datetime and will search for students actually in class or not.',
            })
            @!component('components/card', {
               type: 'project',
               card_title: 'Messenger Sentiment Analyzer',
               target: 'https://github.com/SimonDuperray/MessengerSentimentAnalyzer',
               card_body: 'This script is based on my personal Messenger conversation with someone. A Natural Language Processing (NLP) Artificial Intelligence Model is used to detect the sentiment of each message. After this processing, graphs are created to show the evolution of the sentiment.',
            })
            @!component('components/card', {
               type: 'project',
               card_title: 'ERIS Internship',
               target: 'https://github.com/SimonDuperray/ERIS_blacksmith',
               card_body: 'This project was a part of my internship in ERIS. I developed this script to answer to the following issue: Supervised learning methods for the generation of heuristics applied to model transformations.',
            })
            @!component('components/card', {
               type: 'project',
               card_title: 'HSK1 Trainer',
               target: 'https://github.com/SimonDuperray/HSK1_trainer',
               card_body: 'This little script provides me some little exercices to help me to learn chinese characters to prepare for the HSK exam.',
            })
            @!component('components/card', {
               type: 'project',
               card_title: 'Mondial Relay Scraper',
               target: 'https://github.com/SimonDuperray/ot_MondialRelayScraper',
               card_body: 'This script scrapes data from the official website of Mondial Relay and fetch every X minutes if the next delivery step is reached or not. If it is, my pc automatically tells me to withdraw my package.',
            })
            @!component('components/card', {
               type: 'project',
               card_title: 'Spotify Controller',
               target: 'https://github.com/SimonDuperray/ot_SpotifyPlayer',
               card_body: 'I made this Spotify controller using Spotify Web API and Tkinter library. It allows me to control my Spotify player with my keyboard and mouse.',
            })
            @!component('components/card', {
               type: 'project',
               card_title: 'Autonomous Car',
               target: '',
               card_body: 'This is my final Udemy AI course project. It is a car that can follow a route and drive autonomously. It uses a CNN model to detect the road and a CNN model to detect the road\'s curvature.',
            })
         </div>
      </div>
   </section>

   {{--  Team  --}}
   <section
      id="team"
      style="height: auto; padding-bottom: 20px;"
   >
      <div class="container">
         @!component('components/title', { title: 'My Team' })
         <div class="row" style="display: flex; justify-content: center;">
            @!component('components/card', {
               type: 'team',
               card_title: 'Jules Delétang',
               card_body: 'Card body6',
               img: 'https://i.postimg.cc/90RHN0zv/jules.jpg',
               target: 'https://www.linkedin.com/in/julesdeletang/'
            })
            @!component('components/card', {
               type: 'team',
               card_title: 'Flavie Magne',
               card_body: 'Card body6',
               img: 'https://i.postimg.cc/hPXtH4H4/flavie.jpg',
               target: 'https://www.linkedin.com/in/flavie-magne/'
            })
            @!component('components/card', {
               type: 'team',
               card_title: 'Titouan Machet',
               card_body: 'Card body6',
               img: 'https://i.postimg.cc/wTY9b5c2/titouan.jpg',
               target: 'https://www.linkedin.com/in/titouan-machet/'
            })
            @!component('components/card', {
               type: 'team',
               card_title: 'Marcelin Liehn',
               card_body: 'Card body6',
               img: 'https://i.postimg.cc/dVmPfztt/marcelin.jpg',
               target: 'https://www.linkedin.com/in/marcelin-liehn/'
            })
            @!component('components/card', {
               type: 'team',
               card_title: 'Alexandre Halopé',
               card_body: 'Card body6',
               img: 'https://i.postimg.cc/d1RyZQqc/alexandre.jpg',
               target: 'https://www.linkedin.com/in/alexandre-halope/'
            })
            @!component('components/card', {
               type: 'team',
               card_title: 'Franck Gomez',
               card_body: 'Card body6',
               img: 'https://i.postimg.cc/q7TBhsgg/franck.jpg',
               target: 'https://www.linkedin.com/in/gomezfranck/'
            })
            @!component('components/card', {
               type: 'team',
               card_title: 'Léopold Denis',
               card_body: 'Card body6',
               img: 'https://i.postimg.cc/XNmbBfz3/leopold.jpg',
               target: ''
            })
         </div>
   </section>

   {{--  Contact  --}}
   <section
      id="contact"
      style="background-color: #28293D!important; height: auto; padding-bottom: 20px;"
   >
      <div class="container">
         @!component('components/title', { title: 'Contact Me' })
         <form action="" method="post">
            <div class="row mb-3">
               <div class="col">
                  @!component('components/input', {
                     label: 'Nom',
                     name: 'name',
                     value: ''
                  })
               </div>
               <div class="col">
                  @!component('components/input', {
                     label: 'Email',
                     name: 'email',
                     type: 'email',
                     value: ''
                  })
               </div>
            </div>
            <div class="mb-3">
               <div class="col">
                  @!component('components/input', {
                     label: 'Message',
                     name: 'message',
                     type: 'textareas',
                     value: ''
                  })
               </div>
            </div>
            <button
               type="submit" 
               class="btn btn-primary"
               style="
                  color: #FFC107!important;
                  background-color: inherit!important;
                  border-color: #FFC107!important;
               "
            >
               Send message
            </button>
         </form>
      </div>
   </section>

@endsection