<section
      id="team"
      style="height: auto; padding-bottom: 20px;"
   >
      <div class="container">
         @!component('components/title', { title: 'My Team' })
         <div class="row" style="display: flex; justify-content: center;">
            @each(person in team)
               @!component('components/card', {
                  type: person.type,
                  card_title: person.card_title,
                  target: person.target,
                  card_body: person.card_body,
                  img: person.img
               })
            @endeach
         </div>
   </section>